from machine import Pin, PWM
import utime

# Define the notes and their frequencies for the Mario theme (simplified version)
E7 = 2637
C7 = 2093
G7 = 3135
G6 = 1568
A6 = 1760
B6 = 1976
A7 = 3520
F7 = 2794
D7 = 2349
E6 = 1319
C6 = 1047
G5 = 784
G5S = 830
A5 = 880
B5 = 988
F6 = 1397
D6 = 1175

# Mario main theme melody
mario_theme = [
    (E7, 150), (E7, 150), (0, 150), (E7, 150),
    (0, 150), (C7, 150), (E7, 150), (0, 150), (G7, 150), (0, 450), (G6, 150),
    (0, 450), (C7, 150), (0, 300), (G6, 150), (0, 300), (E6, 150), (0, 300),
    (A6, 150), (0, 150), (B6, 150), (0, 150), (A6, 150), (0, 150), (G6, 150),
    (0, 300), (E7, 150), (0, 150), (G7, 150), (0, 150), (A7, 150), (0, 150),
    (F7, 150), (0, 150), (G7, 150), (0, 150), (E7, 150), (0, 150), (C7, 150),
    (D7, 150), (B6, 150), (0, 300), (C7, 150), (0, 300), (G6, 150), (0, 300),
    (E6, 150), (0, 300), (A6, 150), (0, 150), (B6, 150), (0, 150), (A6, 150),
    (0, 150), (G6, 150), (0, 300), (E7, 150), (0, 150), (G7, 150), (0, 150),
    (A7, 150), (0, 150), (F7, 150), (0, 150), (G7, 150), (0, 150), (E7, 150),
    (0, 150), (C7, 150), (D7, 150), (B6, 150), (0, 300), (G6, 150), (0, 300),
    (G5, 150), (0, 300), (G5S, 150), (0, 300), (A5, 150), (0, 150), (C6, 150),
    (0, 150), (E6, 150), (0, 150), (A6, 150), (0, 150), (B6, 150), (0, 150),
    (A6, 150), (0, 150), (G6, 150), (0, 300), (E7, 150), (0, 150), (G7, 150),
    (0, 150), (A7, 150), (0, 150), (F7, 150), (0, 150), (G7, 150), (0, 150),
    (E7, 150), (0, 150), (C7, 150), (D7, 150), (B6, 150), (0, 300), (G6, 150),
    (0, 300), (G5, 150), (0, 300), (G5S, 150), (0, 300), (A5, 150), (0, 150),
    (C6, 150), (0, 150), (E6, 150), (0, 150), (A6, 150), (0, 150), (B6, 150),
    (0, 150), (A6, 150), (0, 150), (G6, 150), (0, 300), (E7, 150), (0, 150),
    (G7, 150), (0, 150), (A7, 150), (0, 150), (F7, 150), (0, 150), (G7, 150),
    (0, 150), (E7, 150), (0, 150), (C7, 150), (D7, 150), (B6, 150)
]

speaker = PWM(Pin(16))

def play_tone(frequency, duration):
    if frequency == 0:
        utime.sleep_ms(duration)
    else:
        speaker.freq(frequency)
        speaker.duty_u16(32768)  # 50% duty cycle
        utime.sleep_ms(duration)
        speaker.duty_u16(0)
        utime.sleep_ms(50)

for note, duration in mario_theme:
    play_tone(note, duration)

speaker.deinit()
